# specify ids
ocean     = forBiomes("minecraft:deep_ocean", "minecraft:ocean")
mushroom  = forBiomes("minecraft:mushroom_island")
river     = forBiomes("minecraft:river")
nether    = forBiomes("minecraft:hell")
end       = forBiomes("minecraft:sky", "minecraft:void")
all       = forAllBiomes()
overworld = subtractFrom(all, nether)
overworld = subtractFrom(overworld, end)

# add ocean to all types so other stuff doesn't appear as often
ocean.addToGeneration("WARM", 2000)
ocean.addToGeneration("COOL", 2000)
ocean.addToGeneration("DESERT", 2000)
ocean.addToGeneration("ICY", 2000)
 
# repeat for mushroom biome, not as often tho
mushroom.addToGeneration("WARM", 100)
mushroom.addToGeneration("COOL", 100)
mushroom.addToGeneration("DESERT", 100)
mushroom.addToGeneration("ICY", 100)

# all spawns
overworld.removeAllSpawns("MONSTER")
overworld.addSpawn("minecraft:mooshroom", "CREATURE", 8, 4, 8)
 
# ocean spawns
#ocean.removeAllSpawns("CREATURE")
#ocean.addSpawn("net.minecraft.entity.passive.EntityPig", "CREATURE", 60, 1, 3)
#ocean.addSpawn("net.minecraft.entity.passive.EntityChicken", "CREATURE", 100, 2, 2)
 
# mushroom spawns
#mushroom.removeAllSpawns("CREATURE")
#mushroom.addSpawn("net.minecraft.entity.passive.EntityHorse", "CREATURE", 10, 1, 1)
 
# river spawns
#river.removeAllSpawns("CREATURE")
#river.addSpawn("net.minecraft.entity.passive.EntityCow", "CREATURE", 60, 1, 2)
#river.addSpawn("net.minecraft.entity.passive.EntitySheep", "CREATURE", 40, 2, 2)

# replace stone with dirt, grass with mycelium, etc
overworld.set("topBlock", "minecraft:mycelium")
overworld.set("fillerBlock", "minecraft:dirt")
#overworld.set("oceanTopBlock", "minecraft:mycelium")
overworld.set("oceanFillerBlock", "minecraft:sand")
#overworld.set("actualFillerBlock", "minecraft:dirt")
overworld.registerGenBlockRep("minecraft:stone", "minecraft:dirt")
overworld.registerGenBlockRep("minecraft:grass", "minecraft:mycelium")
overworld.addActualFillerBlock("minecraft:dirt")
#overworld.registerGenBlockRep("minecraft:stone", "minecraft:sandstone")
#overworld.set("liquidFillerBlock", "minecraft:water")

## replace mesa blocks
## DOESN'T WORK
#mesa = forBiomes("minecraft:mutated_mesa", "minecraft:mesa", "minecraft:mesa_rock", "minecraft:mutated_mesa_rock", "minecraft:mesa_clear_rock", "minecraft:mutated_mesa_clear_rock")
#brownclay = forBloack("minecraft:stained_hardened_clay")
#brownclay.setProperty("color", "brown")
#silverclay = forBloack("minecraft:stained_hardened_clay")
#silverclay.setProperty("color", "silver")
#orangeclay = forBloack("minecraft:stained_hardened_clay")
#orangeclay.setProperty("color", "orange")
##whiteclay = forBloack("minecraft:stained_hardened_clay")
##whiteclay.setProperty("color", "white")
#yellowclay = forBloack("minecraft:stained_hardened_clay")
#yellowclay.setProperty("color", "yellow")
#redclay = forBloack("minecraft:stained_hardened_clay")
#redclay.setProperty("color", "red")
#
#brownrepl = forBloack("minecraft:stained_hardened_clay")
#brownrepl.setProperty("color", "red")
#silverrepl = forBloack("minecraft:stained_hardened_clay")
#silverrepl.setProperty("color", "pink")
#orangerepl = forBloack("minecraft:stained_hardened_clay")
#orangerepl.setProperty("color", "magenta")
#hardrepl = forBloack("minecraft:stained_hardened_clay")
#hardrepl.setProperty("color", "purple")
##whiterepl = forBloack("minecraft:stained_hardened_clay")
##whiterepl.setProperty("color", "white")
#yellowrepl = forBloack("minecraft:stained_hardened_clay")
#yellowrepl.setProperty("color", "light_blue")
#redrepl = forBloack("minecraft:stained_hardened_clay")
#redrepl.setProperty("color", "blue")
#
#mesa.registerGenBlockRep(brown, brownrepl)
#mesa.registerGenBlockRep(lightgray, silverrepl)
#mesa.registerGenBlockRep(orange, orangerepl)
#mesa.registerGenBlockRep("minecraft:hardened_clay", hardrepl)
#mesa.registerGenBlockRep(red, redrepl)
#mesa.registerGenBlockRep(yellow, yellowrepl)
#mesa.registerGenBlockRep(orange, orangerepl)

# set decorations, features, ores
#overworld.removeDecoration("BIG_SHROOM")
#overworld.removeDecoration("CACTUS")
#overworld.removeDecoration("CLAY")
#overworld.removeDecoration("DEAD_BUSH")
#overworld.removeDecoration("DESERT_WELL")
#overworld.removeDecoration("LILYPAD")
#overworld.removeDecoration("FLOWERS")
#overworld.removeDecoration("FOSSIL")
overworld.removeDecoration("GRASS")
#overworld.removeDecoration("ICE")
overworld.removeDecoration("LAKE_WATER")
overworld.removeDecoration("LAKE_LAVA")
#overworld.removeDecoration("PUMPKIN")
#overworld.removeDecoration("REED")
#overworld.removeDecoration("ROCK")
#overworld.removeDecoration("SAND")
#overworld.removeDecoration("SAND_PASS2")
#overworld.removeDecoration("SHROOM")
overworld.removeDecoration("TREE")
#overworld.removeDecoration("CUSTOM")
#overworld.removeFeature("DUNGEON")
#overworld.removeFeature("FIRE")
#overworld.removeFeature("GLOWSTONE")
#overworld.removeFeature("ICE")
overworld.removeFeature("LAKE")
overworld.removeFeature("LAVA")
overworld.removeFeature("NETHER_LAVA")
overworld.removeFeature("NETHER_LAVA2")
overworld.removeFeature("NETHER_MAGMA")
overworld.removeFeature("ANIMALS")
#overworld.removeFeature("CUSTOM")
overworld.removeOre("COAL")
overworld.removeOre("DIAMOND")
overworld.removeOre("DIRT")
overworld.removeOre("GOLD")
overworld.removeOre("GRAVEL")
overworld.removeOre("IRON")
overworld.removeOre("LAPIS")
overworld.removeOre("REDSTONE")
overworld.removeOre("QUARTZ")
overworld.removeOre("DIORITE")
overworld.removeOre("GRANITE")
overworld.removeOre("ANDESITE")
overworld.removeOre("EMERALD")
#overworld.removeOre("SILVERFISH")
#overworld.removeOre("CUSTOM")

# TODO: add deco?
#overworld.addDecoration("BIG_SHROOM")
#overworld.addDecoration("SHROOM")

# remove other biomes
overworld.set("isSpawnBiome", false)
removedBiomes = subtractFrom(all, ocean)
removedBiomes = subtractFrom(removedBiomes, mushroom)
removedBiomes = subtractFrom(removedBiomes, river)
#removedBiomes.remove
removedBiomes.registerGenBiomeRep(mushroom)
 
## remove all water (keeps lakes tho)
#overworld.registerGenBlockRep("minecraft:water", "minecraft:air")
 
# final weighting
#ocean.set("isSpawnBiome", false)
ocean.set("genWeight", 5000)
mushroom.set("isSpawnBiome", true)
mushroom.set("genWeight", 100)

# replace lava in caves and ravines with obsidian
Tweaker.setStage("PRE_INIT")

Tweaker.setPlacementStage("PRE_POPULATE")

overworld.registerGenBlockRep("minecraft:lava", "minecraft:obsidian")
#overworld.registerGenBlockRep("minecraft:flowing_lava", "minecraft:obsidian")
Tweaker.setStage("FINISHED_LOAD")
Tweaker.setPlacementStage("BIOME_BLOCKS")

## tweak biome decoration
#Tweaker.setStage("PRE_INIT")
#ocean.set("reedsPerChunk", 20)
#ocean.set("clayPerChunk", 10)
#mushroom.set("clayPerChunk", 10)
#Tweaker.setStage("FINISHED_LOAD")
 
