
# arcane worktable
recipes.removeShaped(<ebwizardry:arcane_workbench>, [
	[<minecraft:gold_nugget>, <minecraft:carpet:10>, <minecraft:gold_nugget>],
	[<ebwizardry:magic_crystal>, <minecraft:lapis_block>, <ebwizardry:magic_crystal>],
	[<minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>]
]);
recipes.addShaped(
	"CTArcaneWorkbench",
	<ebwizardry:arcane_workbench>,
	[
		[<minecraft:gold_nugget>, <minecraft:carpet:10>, <minecraft:gold_nugget>],
		[<ebwizardry:magic_crystal>, <minecraft:crafting_table>, <ebwizardry:magic_crystal>],
		[<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>]
	]
);

